{
    "compilerOptions": {
        "jsx": "react",
        "target": "es2018",
        "removeComments": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "discordium/*": ["./discordium/*"]
        }
    }
}
