{
    "name": "OnlineFriendCount",
    "author": "Zerthox",
    "version": "3.2.0",
    "description": "Adds the old online friend count and similar counters back to server list. Because nostalgia.",
    "dependencies": {
        "dium": "*"
    }
}
